# book

./: .classpath  .project  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/sselab/springboot/book/: Application.java
src/main/java/com/sselab/springboot/book/common/: BaseMapper.java
src/main/java/com/sselab/springboot/book/config/: MybatisConfig.java  SimpleCORSFilter.java
src/main/java/com/sselab/springboot/book/controller/: BookController.java
src/main/java/com/sselab/springboot/book/dao/: BookDao.java
src/main/java/com/sselab/springboot/book/dao/impl/: BookDaoImpl.java
src/main/java/com/sselab/springboot/book/form/: BookForm.java  BookUpdateForm.java
src/main/java/com/sselab/springboot/book/mapper/: AuthorMapper.java  BookMapper.java
src/main/java/com/sselab/springboot/book/model/: AuthorModel.java  BookModel.java
src/main/java/com/sselab/springboot/book/service/: BookService.java
src/main/java/com/sselab/springboot/book/service/impl/: BookServiceImpl.java
src/main/java/com/sselab/springboot/book/vm/: BookGetVM.java  BookVM.java
src/main/resources/: Application.yml  application.yml
src/main/resources/com/sselab/springboot/book/mapper/: AuthorMapper.xml  BookMapper.xml
src/test/java/com/sselab/springboot/book/: AppTest.java
