Manifest-Version: 1.0
Class-Path: lib\mapper-3.3.7.jar lib\snakeyaml-1.17.jar lib\spring-tx-
 4.3.3.RELEASE.jar lib\mybatis-3.4.1.jar lib\tomcat-jdbc-8.5.5.jar lib
 \spring-boot-starter-tomcat-1.4.1.RELEASE.jar lib\jul-to-slf4j-1.7.21
 .jar lib\jboss-logging-3.3.0.Final.jar lib\spring-core-4.3.3.RELEASE.
 jar lib\tomcat-embed-core-8.5.5.jar lib\spring-web-4.3.3.RELEASE.jar 
 lib\logback-core-1.1.7.jar lib\log4j-over-slf4j-1.7.21.jar lib\mybati
 s-spring-1.3.0.jar lib\jackson-databind-2.8.3.jar lib\tomcat-embed-el
 -8.5.5.jar lib\mybatis-spring-boot-starter-1.1.1.jar lib\jackson-core
 -2.8.3.jar lib\hibernate-validator-5.2.4.Final.jar lib\jcl-over-slf4j
 -1.7.21.jar lib\spring-boot-starter-jdbc-1.4.1.RELEASE.jar lib\classm
 ate-1.3.1.jar lib\spring-boot-1.4.1.RELEASE.jar lib\spring-boot-start
 er-web-1.4.1.RELEASE.jar lib\mybatis-spring-boot-autoconfigure-1.1.1.
 jar lib\spring-context-4.3.3.RELEASE.jar lib\spring-boot-autoconfigur
 e-1.4.1.RELEASE.jar lib\spring-jdbc-4.3.3.RELEASE.jar lib\logback-cla
 ssic-1.1.7.jar lib\tomcat-juli-8.5.5.jar lib\jackson-annotations-2.8.
 3.jar lib\tomcat-embed-websocket-8.5.5.jar lib\spring-expression-4.3.
 3.RELEASE.jar lib\mysql-connector-java-6.0.3.jar lib\slf4j-api-1.7.21
 .jar lib\spring-webmvc-4.3.3.RELEASE.jar lib\spring-beans-4.3.3.RELEA
 SE.jar lib\validation-api-1.1.0.Final.jar lib\spring-boot-starter-log
 ging-1.4.1.RELEASE.jar lib\persistence-api-1.0.jar lib\spring-aop-4.3
 .3.RELEASE.jar lib\spring-boot-starter-1.4.1.RELEASE.jar
Main-Class: com.sselab.springboot.book.Application

